{
  "name": "rvway-webhook",
  "version": "2.0.0",
  "description": "RvWay Stripe Webhook Handler",
  "type": "module",
  "private": true,
  "dependencies": {
    "googleapis": "^140.0.0",
    "stripe": "^14.0.0"
  }
}
